@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

body {
    margin: 0 auto;
    font-size: 1.25em;
    background-color: #EBEBEB;
    font-family: Arial, Helvetica,sans-serif;
}

h1, h2 {
    font-family: "Mooli", sans-serif;
    text-align: center;
}

header, footer{
    background-color: #52489C;
    color: #EBEBEB;
    padding: 1rem;
    margin: 0 auto;
}

h1, nav {
    margin: 0 auto;
    text-align: center;
    padding: 0.5rem 0;
}

nav {
    max-width: 40%;
    text-align: center;
}

.hide {
    display: none;
}

nav a{
    color:#EBEBEB;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    line-height: 2rem;
    margin: 0 auto;
}

button {
    display: block;
    text-align: center;
    margin: 0 auto;
    background-color: transparent;
    border-width: 0;
    padding: 0;
    font-family: inherit;
    font-size: 1.5rem;
    color: #EBEBEB;
}
 
h2 {
    font-size: 1em;
    padding: .5rem;
}

p {
    font-family: Arial, Helvetica,sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 4rem;
    row-gap: 40px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 2rem;
} 

figure {
    object-fit: cover;
    width: auto;
    margin: 0 auto;
}

img {
    max-width: 100%;
    object-fit: cover;
    border: 4px white solid;
    box-shadow: 2px 2px 2px 2px grey;
}

.viewer {
    display: grid;
    grid-template-rows: 5% 90% 5%;
    grid-template-columns: 95% 5%;
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background-color: rgba(0, 0, 0, 0.75);
}

.close-viewer {
    grid-column: 2;
    grid-row: 1;
}

.viewer img {
    margin: 0 auto 5%;
    max-width: 95%;
    box-shadow: none;
    grid-column: 1 / 3;
    grid-row: 2;
    max-height: 100%;
}

@media screen and (min-width: 700px){

    .gallery {
        grid-template-columns: 1fr 1fr;
        width: 70%;
    }
}

@media screen and (min-width: 1000px) {
    .viewer {
        top:5%;
        left:5%;
        bottom:5%;
        right:5%;
    }

    .menu-button {
        display: none;
    }

    nav {
        max-width: 100%;
    }

    nav a {
        display: inline;
        padding: 0 4rem;
    }

    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
